CREATE TABLE TestDB.dbo.CommissionDetails (
	Id int IDENTITY(1,1) NOT NULL,
	Brand varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	FixedCommission decimal(18,0) NOT NULL,
	AClassCommission int NOT NULL,
	BClassCommission int NOT NULL,
	CClassCommission int NOT NULL,
	LastModifiedAt datetime NOT NULL,
	CONSTRAINT PK_CommissionDetails_Id PRIMARY KEY (Id)
);


CREATE TABLE TestDB.dbo.SalesmanDetails (
	Id int IDENTITY(1,1) NOT NULL,
	FirstName varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	LastName varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	AnnualSaleAmount decimal(18,0) NOT NULL,
	LastModifiedAt datetime NOT NULL,
	CONSTRAINT PK_SalesmanDetails_Id PRIMARY KEY (Id)
);


CREATE TABLE TestDB.dbo.VehicleDetails (
	Id int IDENTITY(1,1) NOT NULL,
	Brand varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Class varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	ModelName varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	ModelCode varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Description varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Price money NOT NULL,
	ManufacturingDate datetime NOT NULL,
	Active bit NOT NULL,
	SortOrder int NULL,
	LastModifiedAt datetime NOT NULL,
	CONSTRAINT PK_VehicleDetail_Id PRIMARY KEY (Id)
);
ALTER TABLE TestDB.dbo.VehicleDetails WITH NOCHECK ADD CONSTRAINT CHK_VehicleDetail_Brand CHECK ([Brand]='Renault' OR [Brand]='Land rover' OR [Brand]='Jaguar' OR [Brand]='Audi');
ALTER TABLE TestDB.dbo.VehicleDetails WITH NOCHECK ADD CONSTRAINT CHK_VehicleDetail_Class CHECK ([Class]='C-Class' OR [Class]='B-Class' OR [Class]='A-Class');


CREATE TABLE TestDB.dbo.MonthlySaleDetails (
	Id int IDENTITY(1,1) NOT NULL,
	SalesmanId int NOT NULL,
	Class varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	AudiSale int NOT NULL,
	JaguarSale int NOT NULL,
	LandRoverSale int NOT NULL,
	RenaultSale int NOT NULL,
	LastModifiedAt datetime NOT NULL,
	CONSTRAINT PK_MonthlySaleDetails_Id PRIMARY KEY (Id),
	CONSTRAINT FK_MonthlySaleDetails_SalesmanId_SalesmanDetails_Id FOREIGN KEY (SalesmanId) REFERENCES TestDB.dbo.SalesmanDetails(Id)
);
